cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a0e36bffcb515fce1cf708361669c96ad00db5b6541b067ab4eb3128441b080e

name:           209poll
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/209poll#readme>
homepage:       https://github.com/githubuser/209poll#readme
bug-reports:    https://github.com/githubuser/209poll/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/209poll

library
  exposed-modules:
      Lib
  other-modules:
      Paths_209poll
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable 209poll
  main-is: Main.hs
  other-modules:
      Paths_209poll
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      209poll
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite 209poll-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_209poll
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      209poll
    , base >=4.7 && <5
  default-language: Haskell2010
